name: Brute-force flag on macOS

on: [workflow_dispatch]

jobs:
  brute:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3

      - name: Make checker executable
        run: chmod +x checker

      - name: Run brute-force script
        run: python3 check.py

